# Medicape-Admin

Clinic/: Clinic.sln
Clinic/Clinic/Clinic/: App.xaml  App.xaml.cs  Clinic.csproj  Converter.cs  CustomEntry.cs  CustomViewCell.cs
Clinic/Clinic/Clinic.Android/: Clinic.Android.csproj  CustomEntryRender.cs  CustomViewCellRenderer.cs  MainActivity.cs  SplashActivity.cs
Clinic/Clinic/Clinic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clinic/Clinic/Clinic.Android/Resources/: Resource.designer.cs
Clinic/Clinic/Clinic.Android/Resources/drawable/: RoundCornerbutton.xml
Clinic/Clinic/Clinic.Android/Resources/values/: styles.xml
Clinic/Clinic/Clinic.iOS/: AppDelegate.cs  Clinic.iOS.csproj  Info.plist  Main.cs
Clinic/Clinic/Clinic.iOS/Properties/: AssemblyInfo.cs
Clinic/Clinic/Clinic/Behavior/: ILoginManager.cs
Clinic/Clinic/Clinic/Clases/: Connection.cs  Functions.cs  LoginInterface.cs  MaterialControls.cs  User.cs
Clinic/Clinic/Clinic/Models/: Citas.cs  Consultas.cs  Empleados.cs  Especialidades.cs  Expediente.cs  Factura.cs  Lista_Espera.cs  Lista_Item_Espera.cs  MasterMenu.cs  Medicamentos.cs  Pacientes.cs  Pending.cs  Response.cs  Tips.cs  Totales.cs  Usuario.cs  VitalSigns.cs  item_Factura.cs
Clinic/Clinic/Clinic/Models/DocModels/: HorariosD.cs  TareasD.cs
Clinic/Clinic/Clinic/Validaciones/: DuiValidator.cs  NitValidator.cs  NumeroValidator.cs  TextValidator.cs  ValidateEmail.cs
Clinic/Clinic/Clinic/ViewDoc/: ChangeProfile.xaml  ChangeProfile.xaml.cs  ConsultasDia.xaml  ConsultasDia.xaml.cs  DocProfilePage.xaml  DocProfilePage.xaml.cs  HomeDocPage.xaml  HomeDocPage.xaml.cs  HorariosDocPage.xaml  HorariosDocPage.xaml.cs  Next_Quotes.xaml  Next_Quotes.xaml.cs  TareasDoc.xaml  TareasDoc.xaml.cs
Clinic/Clinic/Clinic/ViewModels/: AddConsultViewModel.cs  AddEmployeeViewModel.cs  AddPatientViewModel.cs  AddQuotesViewModel.cs  BaseViewModel.cs  CitasViewModel.cs  ConsultsViewModel.cs  EmployeesViewModel.cs  EspecialtiesViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MedicamentsViewModel.cs  PatientsViewModel.cs  UsersViewModels.cs  WaitingListViewModel.cs
Clinic/Clinic/Clinic/ViewModels/ViewModelsDoc/: ChangeProfileViewModel.cs  DocProfileViewModel.cs  HomeDocViewModel.cs  HorariosViewModel.cs  TareasViewModel.cs
Clinic/Clinic/Clinic/Views/: Account.xaml  Account.xaml.cs  AddConsult.xaml  AddConsult.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddInvoice.xaml  AddInvoice.xaml.cs  AddMedicament.xaml  AddMedicament.xaml.cs  AddPatients.xaml  AddPatients.xaml.cs  AddQuotes.xaml  AddTips.xaml  AddTips.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddVitalSigns.xaml  AddVitalSigns.xaml.cs  Add_Waiting_List.xaml  Add_Waiting_List.xaml.cs  Consults.xaml  Consults.xaml.cs  Edit_Schedule.xaml  Edit_Schedule.xaml.cs  Employees.xaml  Employees.xaml.cs  Especialties.xaml  Especialties.xaml.cs  Home.xaml  Home.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  Info.xaml  Info.xaml.cs  Invoice.xaml  Invoice.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  Login.xaml  (+36 more)
